{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3881415864683584,
      "y": 5.555349180142805
    },
    "rotation": -0.1656626761449965
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre -- Centre Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Centre Note -- Amp Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot2"
          }
        }
      ]
    }
  },
  "folder": "3-Note Autos",
  "choreoAuto": false
}