{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source -- Source Leave"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Leave -- Far Source Mid Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Far Source Mid Note -- Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        }
      ]
    }
  },
  "folder": "2-Note Autos",
  "choreoAuto": false
}