{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8,
      "y": 4.4
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "SubwooferShot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source -- Source Leave"
          }
        }
      ]
    }
  },
  "folder": "1-Note Autos",
  "choreoAuto": false
}